<!DOCTYPE html>
<html>
<head>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
<meta charset="UTF-8">
<title> Cadastro de Gatos </title>
</head>
<body>
 	
 <title>Formul�rio de Cadastro</title>
    <style>
   
        * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
}

body {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #e0e0ff;
}

.container {
    width: 80%;
    height: 80vh;
    display: flex;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.212);
}

.form-image {
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #e0e0ff;
    padding: 1rem;
}

.form-image img {
    width: 50rem;
    height:100vh;

}

.form {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    top:0px; 
    padding-top:700px;
}

.form-header {
    margin-bottom: 2rem;
    display: flex;
    justify-content: space-between;
   
    top:0;
    
    
}

.login-button {
    display: flex;
    align-items: center;
}

.login-button button {
    border: none;
    background-color: #6c63ff;
    padding: 0.4rem 1rem;
    border-radius: 5px;
    cursor: pointer;
}

.login-button button:hover {
    background-color: #6b63fff1;
}

.login-button button a {
    text-decoration: none;
    font-weight: 500;
    color: #fff;
}

.form-header h1::after {
    content: '';
    display: block;
    width: 5rem;
    height: 0.3rem;
    background-color: #6c63ff;
    margin: 0 auto;
    position: absolute;
    border-radius: 10px;
}

.input-group {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding:10px;
    flex-direction: column; 
    padding-top:10px;
  
    
}

.input-box {
    display: flex;
    flex-direction: column;
    margin-bottom: 1.2rem;
}

.input-box input {
    margin: 0.8rem 0;
    padding: 0.8rem 1.2rem;
    border: none;
    border-radius: 10px;
    box-shadow: 2px 2px 6px #0000001c;
    font-size: 0.8rem;
    width: 500px; /* Largura do campo */
    height: 40px; /* Altura do campo */
}

.input-box input:hover {
    background-color: #eeeeee75;
}

.input-box input:focus-visible {
    outline: 1px solid #6c63ff;
}

.input-box label,
.gender-title h6 {
    font-size: 0.75rem;
    font-weight: 600;
    color: #000000c0;
}

.input-box input::placeholder {
    color: #000000be;
}

.gender-group {
    display: flex;
    justify-content: space-between;
    margin-top: 0.62rem;
    padding: 0 .5rem;
}

.gender-input {
    display: flex;
    align-items: center;
}

.gender-input input {
    margin-right: 0.35rem;
}

.gender-input label {
    font-size: 0.81rem;
    font-weight: 600;
    color: #000000c0;
}

.continue-button button {
    width: 100%;
    margin-top: 2.5rem;
    border: none;
    background-color: #6c63ff;
    padding: 0.62rem;
    border-radius: 5px;
    cursor: pointer;
}

.continue-button button:hover {
    background-color: #6b63fff1;
}

.continue-button button a {
    text-decoration: none;
    font-size: 0.93rem;
    font-weight: 500;
    color: #fff;
}

@media screen and (max-width: 1330px) {
    .form-image {
        display: flex;
    }
    .container {
        width: 50%;
    }
    .form {
        width: 100%;
    }
}

@media screen and (max-width: 1064px) {
    .container {
        width: 90%;
        height: auto;
    }
    .input-group {
        flex-direction: column;
        z-index: 5;
        padding-right: 5rem;
        max-height: 10rem;
        overflow-y: scroll;
        flex-wrap: nowrap;
    }
    .gender-inputs {
        margin-top: 2rem;
    }
    .gender-group {
        flex-direction: column;
    }
    .gender-title h6 {
        margin: 0;
    }
    .gender-input {
        margin-top: 0.5rem;
    }
}
        
 
 	
    </style>
</head>
<body>


   <div class="form-image">
            <img src="img/logopethouse.png" alt="">
        </div>
        <div class="form">
            <form action="Controle" method="post" > 
                <div class="form-header">
                    <div class="title">
                        <h1>Cadastre-se</h1>
                    </div>
                    <div class="login-button">
                        <button><a href="login.html">Entrar</a></button>
                    </div>
                </div>
                

                <div class="input-group">
                    <div class="input-box">
                        <label for="firstname"> Nome</label>
                        <input id="firstname" type="text" name="firstname" placeholder="Digite seu primeiro nome" required>
                    </div>
                    
                      <div class="input-box">
                        <label for="email">E-mail</label>
                        <input id="email" type="email" name="email" placeholder="Digite seu e-mail" required>
                    </div>
                    
                           <div class="input-box">
                        <label for="firstname">Nome do animal</label>
                        <input id="firstname" type="text" name="firstname" placeholder="Digite o nome do animal" required>
                    </div>
                    
                   
                    <div class="input-box">
                        <label for="idade">Idade do animal</label>
                        <input id="idade" type="text" name="idade" placeholder="Digite a idade do animal" required>
                    </div>
                    <div class="input-box">
                        <label for="email">Vacinas</label>
                        <input id="vacinas" type="text" name="vacinas" placeholder="Digite quais vacinas o animal tomou" required>
                    </div>

                    <div class="input-box">
                        <label for="Verm�fugo">Vermifugo</label>
                        <input id="Verm�fugo" type="text" name="Verm�fugo" placeholder="Digite se o animal está vermifugado" required>
                    </div>

                    <div class="input-box">
                        <label for="regiao">Qual a região?</label>
                        <input id="regiao" type="text" name="regiao" placeholder="Digite a região que o animal se encontra" required>
                    </div>


                    <div class="input-box">
                        <label for="raca">Raça</label>
                        <input id="raca" type="text" name="raca" placeholder="Digite a raça do animal" required>
                    </div>
                    
                    <div class="input-box">
                        <label for="personalidade">Personalidade</label>
                        <input id="personalidade" type="text" name="personalidade" placeholder="Digite a personalidade do animal" required>
                    </div>
                    
                    <div class="input-box">
                        <label for="sexo">Sexo</label>
                        <input id="sexo" type="text" name="sexo" placeholder="Digite o sexo da animal" required>
                    </div>
                    
                      <div class="input-box">
                        <label for="caixa">Caso o animal seja um gato: Usa caixinha de areia?:</label>
                        <input id="caixa" type="text" name="caixa" placeholder="Digite se o animal usa a caixa de areia" required>
                    </div>
                    
                      <div class="input-box">
                        <label for="teste">Fez o teste de Fiv/Felv:</label>
                        <input id="teste" type="text" name="teste" placeholder="Digite se realizou o exame de fiv/felv" required>
                    </div>
                    
                      <div class="input-box">
                        <label for="v">Castrado (a):</label>
                        <input id="Castrado" type="text" name="Castrado" placeholder="Digite se o animal é castrado" required>
                    </div>
           
           

                </div>

                <div class="gender-inputs">
                    <div class="gender-title">
                        <h6>Especie</h6>
                    </div>

                    <div class="gender-group">
                        <div class="gender-input">
                            <input id="female" type="radio" name="gender">
                            <label for="female">Gato</label>
                        </div>
                        </div>
                        
                        <div class="gender-group">
                        <div class="gender-input">
                            <input id="male" type="radio" name="gender">
                            <label for="male">Cachorro</label>
                        </div>
</div>
                 

                <div class="continue-button">
                    <button><a href="#">Continuar</a> </button>
                </div>
                
            </form>
        </div>
   
 
 
  
  
</body>
</html>